<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <include package="zope.viewlet" file="meta.zcml" />

  <!--The Topics tab on the group page-->
  <browser:viewlet
    name="gs-group-messages-topics-tab"
    manager="gs.group.messages.base.interfaces.IGroupHomepageMessages"
    template="browser/templates/topics.pt"
    class=".topicstab.TopicsTab"
    permission="zope2.Public"
    weight="10"
    title="Topics" />
  <!--The JavaScript to drive the Topics tab-->
  <browser:viewlet
    name="gs-group-messages-topics-tab-script"
    manager="gs.group.home.interfaces.IGroupHomepageScripts"
    template="browser/templates/topicstab-js.pt"
    class="gs.group.home.simpletab.PublicTab"
    permission="zope2.Public"
    weight="10"
    title="Topics" />
  <browser:resource
    name="gs-group-messages-topics-tab-20131121.js"
    file="browser/javascript/topicstab.js"
    permission="zope2.Public" />
  <browser:resource
    name="gs-group-messages-topics-tab-min-20131121.js"
    file="browser/javascript/topicstab-min.js"
    permission="zope2.Public" />

  <!--The page that returns the search-results to the tab. -->
  <browser:page name="gs-group-topics-ajax.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    template="browser/templates/ajax.pt"
    class=".ajax.TopicsAjax"
    permission="zope2.View"/>
  <!--The link to the Web Feed -->
  <browser:viewlet name="gs-group-messages-topics-link"
    manager="gs.group.home.interfaces.IGroupHomepageMetadata"
    template="browser/templates/link.pt"
    class="gs.group.home.simpletab.PublicTab"
    permission="zope2.View"
    weight="10"
    title="Topics Link" />

  <browser:viewlet
    name="gs-group-messages-topics-postinginfo"
    manager="gs.group.home.interfaces.IGroupHomepageSecondary"
    template="browser/templates/postinginfo.pt"
    class=".postinginfo.PostingInfo"
    permission="zope2.View"
    weight="15"
    title="Posting Info" />


  <!--The list of topics on one page-->
  <browser:page
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder"
    name="topics.html"
    class=".topicspage.TopicsPage"
    template="browser/templates/topicspage.pt"
    permission="zope2.View" />

  <!--Help-->
  <browser:viewlet name="gs-group-messages-topics-help"
    manager="gs.help.interfaces.IUserHelp"
    template="browser/templates/help.pt"
    permission="zope2.Public"
    title="Topics"
    weight="4"/>
</configure>
